
<html>
<head>
<SCRIPT language="JavaScript">



function MyClick(){
	//Generate first question
	var QA = {
	var	Q = MyCategory(MyRandom).question,
	var	A1 = MyCategory(MyRandom).A,
	var	A2 = MyCategory(MyRandom).B,
	var	A3 = MyCategory(MyRandom).C,
	var	A4 = MyCategory(MyRandom).D,
	}
	return QA;
}
</SCRIPT>
	<title>Trivia Smash</title>
	<style>
		body {
	background-color: #2980b9;
}

#middle{
	background-color: #bdc3c7;
	width: 800px;
	height: 1080px;
	position: relative;	
	border: 10px;
}
#head{
	.button {
	
	/*Step 2: Basic Button Styles*/
	display: block;
	height: 100px;
	width: 300px;
	background: #34696f;
	border: 2px solid rgba(33, 68, 72, 0.59);
	
	/*Step 3: Text Styles*/
	color: rgba(0, 0, 0, 0.55);
	text-align: center;
	font: bold 3.2em/100px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	
	/*Step 4: Fancy CSS3 Styles*/
	background: -webkit-linear-gradient(top, #34696f, #2f5f63);
	background: -moz-linear-gradient(top, #34696f, #2f5f63);
	background: -o-linear-gradient(top, #34696f, #2f5f63);
	background: -ms-linear-gradient(top, #34696f, #2f5f63);
	background: linear-gradient(top, #34696f, #2f5f63);
	
	-webkit-border-radius: 50px;
	-khtml-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	
	-webkit-box-shadow: 0 8px 0 #1b383b;
	-moz-box-shadow: 0 8px 0 #1b383b;
	box-shadow: 0 8px 0 #1b383b;
	
	text-shadow: 0 2px 2px rgba(255, 255, 255, 0.2);
	
}

/*Step 3: Link Styling*/
a.button {
	text-decoration: none;
}
	/*font-size: 100px;
	margin-left: 0px;
	margin-top: 0px;
	color: #ecf0f1;*/
	
}

#top{
	position: absolute;
	top: 50px;
	width: 100%;
}
#finish{
	margin-top: 40px;
	width:150px;
	height: 65px;
}
#start{
	width: 300px;
	height: 150px;
	font-size: 55px;
	background: #e74c3c;

}
	</style>


</head>
<body>
<script type="text/javascript">
	console.log("fdfdf")
</script>
	
	i = 0;
	<script type="text/javascript">
				ver = true;

		console.log("is it broken? 1");
		function MyRandom(){
			var category;
			var r = Math.floor((Math.random()*3)+1);
			if(r==1){
				category="Science";
			}
			else if(r==2){
				category = "Art";
			}
			else if(r==3){
				category = "History";
			}
			return category;
		} 


		function MyCategory(z){
			if(i==1){
			r = Math.floor((Math.random()*3)+1);
			}
			object = {
				question: "",
				A:"",
				B:"",
				C:"",
				D:""
			}

			if(z=="Science"){

				if(r==1){
					www=11;
					object={
			  		question : "Which is the range of the pH scale?",
			  		A : "-3 to 41",
			  		B : "2 to 12",
			  		C : "0 to 14",
			  		D : "1 to 14"
			  		}
				}
				else if(r==2){
					www=12;
					object = {
					question : "What two entities comprise all vectors?",
					A : "Distance and Direction",
					B : "Displacement and Direction",
					C : "Magnitude and Direction",
					D : "Energy and Velocity"
					}
				}
				else if(r==3){
					www=13;
					object = {
						question : "Which organ is responisbile for filtration?",
						A : "Liver",
						B : "Kidney",
						C : "Fallopian tubes",
						D : "Lungs"
					}

				}
			}

			else if(z == "Art"){
				if (r==1){
					www=21;
				object = {
					question : "In which year was the famous rapper Notorious B.I.G. shot and killed in a drive by shooting?",
					A : "1997",
					B : "1996",
					C : "1995",
					D : "1994"
					}
				}
				else if (r==2){
					www=22;
				object = {
					question : "What legendary US festival hosted over 350,000 fans that took place in 1969?",
					A : "Woodstock",
					B : "Burlington",
					C : "New York",
					D : "Detriot"
					}
				}
				else if(r==3){
					www=23;
					object = {
					question : "In 1991, Freddy Mercury announces he haas the AIDS virus and dies the next day, hew was the front man of what band?",
					A : "Prince",
					B : "Queen",
					C : "Aerosmith",
					D : "Three Days of Grace"
					}
				}
			}

			else if(z == "History"){
				if(r==1){
					www = 31;
					object = {
					question : "Which U.S. President ordered the atomic bombings of Japan during WWII",
					A : "Harry Truman",
					B : "John F. Kennedy",
					C : "Franklin Delano Roosevelt",
					D : "Dwight D. Eisenhower"
					}
				}	
			}





			return object;
					
		}

		function is_checked(){
			
		}

		function butt(){
			ver = true;

			var Intern = MyRandom();
			var QQQ = [5];
			i=1;
			QQQ[0] = MyCategory(Intern).question;	
			i=2;
			QQQ[1] = MyCategory(Intern).A;
			i=3
			QQQ[2] = MyCategory(Intern).B;
			i=4
			QQQ[3] = MyCategory(Intern).C;
			i=5
			QQQ[4] = MyCategory(Intern).D;
			i= 0;

			document.getElementById("Quu").innerHTML = QQQ[0]+www;
			document.getElementById("Quu").innerHTML += 
	'<form method="get" onsubmit="return is_checked()"> <input type="radio" name="radioButtonOne" id="rA" value="A" >' + QQQ[1] + '<br>\
	<input type="radio" name="radioButtonTwo" value="B" id="rB" >' + QQQ[2] + '<br>\
	<input type="radio" name="radioButtonThree" value="C" id="rC">' + QQQ[3] + '<br>\
	<input type="radio" name="radioButtonFour" value="D">' + QQQ[4] + '<br></form>';

		}

function correct(){
	var aaa =  document.getElementById('rA').checked;
	var bbb = document.getElementById('rB').checked; 
	var ccc = document.getElementById('rC').checked;
	var ddd = document.getElementById('rD').checked;
	if(www==11 &&ccc ){
		document.getElementById("EE").innerHTML = "YAY";
	}
	else if(www==12 && ccc){
		document.getElementById("EE").innerHTML = "YAY";
	}
	
	else if(www==13 && bbb){
				document.getElementById("EE").innerHTML = "YAY";
	}
	else if(www==21 &&& ccc){
				document.getElementById("EE").innerHTML = "YAY";
	}	
	else if(www==22 && aaa){
				document.getElementById("EE").innerHTML = "YAY";
	}
	else if(www==23 && aaa){
				document.getElementById("EE").innerHTML = "YAY";
	}
	else if(www==31 && ddd){
				document.getElementById("EE").innerHTML = "YAY";
	}
	else{
		if(www==11 && radioButtonThree.Checked = True){
		document.getElementById("EE").innerHTML = "YAY";
	}
	
	}
}


		console.log(MyCategory("History"));
		console.log(MyCategory("History").question);

	</script>
	
	<script type="text/javascript"> 
	
	
		console.log("is it broken? 2");
		MyCategory("Science");
		console.log(MyRandom());
		console.log("is it broken? 3");
	</script>
	<center>
<div id="middle">
</div>
</center>
	<div id="top">
	<center>
	<h1 id="head">Trivia Smash</h1>
	
	<button id="Start" onclick= butt()>Start</button>
	<div id="Box"><p1 id="Quu"></p1></div>
	<button id="Finish" onclick=correct()>Submit</button>
	<div id="EE">jhj</div>
	</center>
	<form>
</div>
</body>
</html>
